# PontiTreasures

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/upsam/pontitreasures/: package-info.java
src/main/java/edu/upsam/pontitreasures/dominio/: CazaTesoro.java  Checkin.java  Circuito.java  EstadoCaza.java  Etiqueta.java  Jugador.java  PaginaJuego.java  TipoPagina.java  TipoUsuario.java  Usuario.java  package-info.java
src/main/java/edu/upsam/pontitreasures/persistencia/: CazasTesoroRepository.java  CheckinsRepository.java  CircuitosRepository.java  EtiquetasRepository.java  JugadoresRepository.java  PaginasRepository.java  UsuariosRepository.java  package-info.java
src/main/java/edu/upsam/pontitreasures/persistencia/impl/: CazasTesoroJPARepository.java  CheckinsJPARepository.java  CircuitosJPARepository.java  EtiquetasJPARepository.java  JugadoresJPARepository.java  PaginasJPARepository.java  UsuariosJPARepository.java  package-info.java
src/main/java/edu/upsam/pontitreasures/servicios/: AutenticacionServicio.java  CazasTerosoroServicio.java  CheckinsServicio.java  CircuitosServicio.java  EtiquetasServicio.java  JugadoresServicio.java  PaginasServicio.java  UsuariosServicio.java  package-info.java
src/main/java/edu/upsam/pontitreasures/servicios/impl/: AutenticacionServicioImpl.java  CazasTesoroServicioImpl.java  CheckinsServicioImpl.java  CircuitosServicioImpl.java  EtiquetasServicioImpl.java  JugadoresServicioImpl.java  PaginasServicioImpl.java  UsuariosServicioImpl.java  package-info.java
src/main/java/edu/upsam/pontitreasures/vista/controladores/: AplicacionController.java  AppController.java  CazasTesoroController.java  CircuitosController.java  EtiquetasController.java  GestoresController.java  JugadoresController.java  PaginasController.java  package-info.java
src/main/java/edu/upsam/pontitreasures/vista/controladores/excepciones/: FalloServidorException.java  package-info.java
src/main/java/edu/upsam/pontitreasures/vista/controladores/filtros/: ControlAccesoUsuarioFiltro.java  package-info.java
src/main/java/edu/upsam/pontitreasures/vista/formularios/: CazaForm.java  CircuitoForm.java  EtiquetaForm.java  GestorForm.java  JugadorForm.java  LoginForm.java  PaginaForm.java  package-info.java
src/main/java/edu/upsam/pontitreasures/vista/json/: CazaJSON.java  CheckinJSON.java  EjemploJSON.java  ImeiJSON.java  JugadorJSON.java  LoginJSON.java  RegistriCazaJSON.java  package-info.java
src/main/resources/bbdd/: create-schema.sql  insert-demodata.sql  insert-masterdata.sql
src/main/resources/spring/: database.properties  datasource-context.xml  persistence-context.xml  services-context.xml
src/main/resources/tiles/: tiles-definition.xml
src/main/webapp/WEB-INF/: index.html  pontitreasures-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: alta.jsp  caza.jsp  cazas.jsp  cazasGraficas.jsp  circuito.jsp  circuitos.jsp  etiqueta.jsp  etiquetas.jsp  etiquetasGraficas.jsp  gestor.jsp  gestores.jsp  juegaApp.jsp  jugador.jsp  jugadores.jsp  jugadoresGraficas.jsp  login.jsp  pagina.jsp  paginas.jsp
src/main/webapp/WEB-INF/jsp/templates/: centralTemplate.jsp  fullTemplate.jsp
src/main/webapp/resources/css/: baselayout.css  detaillayout.css  formlayout.css  gestionlayout.css  login.css  mainlayout.css
src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/js/: jquery-ui-1.10.3.custom.min.js
src/main/webapp/sandbox/: alta.html  cazas.html  etiqueta.html  grafico.html  index.html  login.html  mapa.html
src/main/webapp/sandbox/css/: baselayout.css  detaillayout.css  gestionlayout.css  login.css  mainlayout.css
